# fastjson2-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alibaba/fastjson2/android/: JSONTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/fastjson2/android/: MainActivity.java
