plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alibaba.fastjson2.android"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.5.android-SNAPSHOT'
    implementation 'com.alibaba.fastjson2:fastjson2-kotlin:2.0.5.android-SNAPSHOT'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}